<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjk-08-StD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountriesListViewController" title="Countries" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CountriesListViewController" customModule="CountriesListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9d-Me-PgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-cP-aIA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="63a-iG-V22" detailTextLabel="cKl-yY-fUN" style="IBUITableViewCellStyleSubtitle" id="X2m-Gb-Tpa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2m-Gb-Tpa" id="kXv-hF-hin">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63a-iG-V22">
                                                    <rect key="frame" x="15" y="5" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKl-yY-fUN">
                                                    <rect key="frame" x="15" y="25.5" width="39" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e2C-CJ-Q63" kind="show" identifier="showCountryDetailsSegue" id="jdk-yK-lmK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CYT-GI-yiC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aXW-ej-yxs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2m-cP-aIA" firstAttribute="top" secondItem="S9d-Me-PgL" secondAttribute="top" id="77c-tc-Ko5"/>
                            <constraint firstItem="h2m-cP-aIA" firstAttribute="leading" secondItem="S9d-Me-PgL" secondAttribute="leading" id="8ck-Al-CGt"/>
                            <constraint firstItem="h2m-cP-aIA" firstAttribute="top" secondItem="S9d-Me-PgL" secondAttribute="top" id="Ci7-vy-na2"/>
                            <constraint firstItem="h2m-cP-aIA" firstAttribute="bottom" secondItem="LOH-ao-LaC" secondAttribute="bottom" id="PsG-d5-RyA"/>
                            <constraint firstAttribute="trailing" secondItem="h2m-cP-aIA" secondAttribute="trailing" id="bCa-73-uQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOH-ao-LaC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="EqK-dU-Gep"/>
                    <connections>
                        <outlet property="tableView" destination="h2m-cP-aIA" id="bjR-16-hN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="134"/>
        </scene>
        <!--Country Details Table View Controller-->
        <scene sceneID="dag-MR-aY7">
            <objects>
                <tableViewController storyboardIdentifier="CountryDetailsTableViewController" id="e2C-CJ-Q63" customClass="CountryDetailsTableViewController" customModule="CountriesListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n42-Oo-p4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="e7C-dE-48J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="173" id="jap-8F-yCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jap-8F-yCZ" id="pAA-lb-wQB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A45-1W-jKD">
                                                    <rect key="frame" x="93.5" y="23" width="188" height="127"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A45-1W-jKD" secondAttribute="height" multiplier="189:128" id="dbZ-H1-3Cp"/>
                                                    </constraints>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="A45-1W-jKD" secondAttribute="bottom" constant="12" id="QLb-QI-hUW"/>
                                                <constraint firstItem="A45-1W-jKD" firstAttribute="top" secondItem="pAA-lb-wQB" secondAttribute="topMargin" constant="12" id="Xkw-Ph-zYC"/>
                                                <constraint firstItem="A45-1W-jKD" firstAttribute="centerX" secondItem="pAA-lb-wQB" secondAttribute="centerX" id="jMT-EC-KmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="a46-gA-Rtl">
                                        <rect key="frame" x="0.0" y="173" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a46-gA-Rtl" id="3f6-JI-Chb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-v5-uuh">
                                                    <rect key="frame" x="16" y="19" width="323" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DC1-v5-uuh" secondAttribute="trailing" constant="20" id="ckp-Lh-go5"/>
                                                <constraint firstItem="DC1-v5-uuh" firstAttribute="leading" secondItem="3f6-JI-Chb" secondAttribute="leadingMargin" id="d4H-FA-LkO"/>
                                                <constraint firstItem="DC1-v5-uuh" firstAttribute="top" secondItem="3f6-JI-Chb" secondAttribute="topMargin" constant="8" id="sO4-au-3al"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DC1-v5-uuh" secondAttribute="bottom" constant="8" id="wql-vj-mnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="pEu-dP-sY7">
                                        <rect key="frame" x="0.0" y="251" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEu-dP-sY7" id="aqO-eU-xsv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="borders" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al2-hs-Mev">
                                                    <rect key="frame" x="16" y="19" width="323" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="B2o-6G-r4S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Al2-hs-Mev" secondAttribute="trailing" constant="20" id="Cgc-Bf-MME"/>
                                                <constraint firstItem="Al2-hs-Mev" firstAttribute="leading" secondItem="aqO-eU-xsv" secondAttribute="leadingMargin" id="Gf8-2k-Add"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Al2-hs-Mev" secondAttribute="bottom" constant="8" id="RJ9-6l-YYM"/>
                                                <constraint firstItem="Al2-hs-Mev" firstAttribute="top" secondItem="aqO-eU-xsv" secondAttribute="topMargin" constant="8" id="ksa-ee-3fF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e2C-CJ-Q63" id="JHb-NR-8uH"/>
                            <outlet property="delegate" destination="e2C-CJ-Q63" id="Jrk-DE-2an"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bordersLabel" destination="Al2-hs-Mev" id="cIo-Ia-hT6"/>
                        <outlet property="flagView" destination="A45-1W-jKD" id="oCa-e8-G83"/>
                        <outlet property="nameLabel" destination="DC1-v5-uuh" id="bQb-pu-RZX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb9-6w-rQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y1B-z9-iRd">
            <objects>
                <viewController id="EFH-Jr-CZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqX-XQ-91t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7QU-Ht-aqG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fm-V6-cQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7P-p7-uBa">
            <objects>
                <navigationController id="qjk-08-StD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wo6-N9-rG5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ixl-hp-0Jz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENw-pp-kOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="134"/>
        </scene>
    </scenes>
</document>
