<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjk-08-StD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountriesListViewController" title="Countries" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CountriesListViewController" customModule="CountriesListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9d-Me-PgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-cP-aIA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="63a-iG-V22" detailTextLabel="cKl-yY-fUN" style="IBUITableViewCellStyleSubtitle" id="X2m-Gb-Tpa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2m-Gb-Tpa" id="kXv-hF-hin">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63a-iG-V22">
                                                    <rect key="frame" x="15" y="5" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKl-yY-fUN">
                                                    <rect key="frame" x="15" y="25.5" width="39" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CYT-GI-yiC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aXW-ej-yxs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2m-cP-aIA" firstAttribute="top" secondItem="S9d-Me-PgL" secondAttribute="top" id="77c-tc-Ko5"/>
                            <constraint firstItem="h2m-cP-aIA" firstAttribute="leading" secondItem="S9d-Me-PgL" secondAttribute="leading" id="8ck-Al-CGt"/>
                            <constraint firstItem="h2m-cP-aIA" firstAttribute="top" secondItem="S9d-Me-PgL" secondAttribute="top" id="Ci7-vy-na2"/>
                            <constraint firstItem="h2m-cP-aIA" firstAttribute="bottom" secondItem="LOH-ao-LaC" secondAttribute="bottom" id="PsG-d5-RyA"/>
                            <constraint firstAttribute="trailing" secondItem="h2m-cP-aIA" secondAttribute="trailing" id="bCa-73-uQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOH-ao-LaC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="EqK-dU-Gep"/>
                    <connections>
                        <outlet property="tableView" destination="h2m-cP-aIA" id="bjR-16-hN0"/>
                        <segue destination="HLq-eU-hbe" kind="show" identifier="showCountryDetailsSegue" id="w7b-hX-jdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y1B-z9-iRd">
            <objects>
                <viewController id="EFH-Jr-CZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqX-XQ-91t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7QU-Ht-aqG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fm-V6-cQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7P-p7-uBa">
            <objects>
                <navigationController id="qjk-08-StD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wo6-N9-rG5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ixl-hp-0Jz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENw-pp-kOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="134"/>
        </scene>
        <!--Country Details Controller-->
        <scene sceneID="r2O-R7-a0N">
            <objects>
                <viewController storyboardIdentifier="CountryDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HLq-eU-hbe" customClass="CountryDetailsController" customModule="CountriesListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwt-Tb-q1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gQW-fp-IWt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyY-lO-USG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="134"/>
        </scene>
    </scenes>
</document>
